('C:\\Users\\think\\Desktop\\python\\python-for-GIS\\Python-for-GIS\\pyQT-study\\build\\MainWindow_calculator\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\think\\Desktop\\python\\python-for-GIS\\Python-for-GIS\\pyQT-study\\build\\MainWindow_calculator\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\software\\python\\python3.6\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\software\\python\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\software\\python\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\software\\python\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\software\\python\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\software\\python\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('MainWindow_calculator',
   'C:\\Users\\think\\Desktop\\python\\python-for-GIS\\Python-for-GIS\\pyQT-study\\MainWindow_calculator.py',
   'PYSOURCE'),
  ('MainWindow_calculator.exe.manifest',
   'C:\\Users\\think\\Desktop\\python\\python-for-GIS\\Python-for-GIS\\pyQT-study\\build\\MainWindow_calculator\\MainWindow_calculator.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
