(['C:\\Users\\think\\Desktop\\python\\python-for-GIS\\Python-for-GIS\\pyQT-study\\MainWindow_calculator.py'],
 ['C:\\Users\\think\\Desktop\\python\\python-for-GIS\\Python-for-GIS\\pyQT-study',
  'C:\\Users\\think\\Desktop\\python\\python-for-GIS\\Python-for-GIS\\pyQT-study'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_qt4plugins',
   'c:\\software\\python\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('MainWindow_calculator',
   'C:\\Users\\think\\Desktop\\python\\python-for-GIS\\Python-for-GIS\\pyQT-study\\MainWindow_calculator.py',
   'PYSOURCE')],
 [('ntpath', 'c:\\software\\python\\python3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\software\\python\\python3.6\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'c:\\software\\python\\python3.6\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'c:\\software\\python\\python3.6\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat', 'c:\\software\\python\\python3.6\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\software\\python\\python3.6\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\software\\python\\python3.6\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\software\\python\\python3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\software\\python\\python3.6\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\software\\python\\python3.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\software\\python\\python3.6\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'c:\\software\\python\\python3.6\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\software\\python\\python3.6\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\software\\python\\python3.6\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\software\\python\\python3.6\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\software\\python\\python3.6\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\software\\python\\python3.6\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\software\\python\\python3.6\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\software\\python\\python3.6\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\software\\python\\python3.6\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\software\\python\\python3.6\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\software\\python\\python3.6\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\software\\python\\python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\software\\python\\python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\software\\python\\python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\software\\python\\python3.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\software\\python\\python3.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\software\\python\\python3.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\software\\python\\python3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\software\\python\\python3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\software\\python\\python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\software\\python\\python3.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\software\\python\\python3.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\software\\python\\python3.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\software\\python\\python3.6\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\software\\python\\python3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\software\\python\\python3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\software\\python\\python3.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\software\\python\\python3.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\software\\python\\python3.6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\software\\python\\python3.6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\software\\python\\python3.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\software\\python\\python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\software\\python\\python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\software\\python\\python3.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\software\\python\\python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\software\\python\\python3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\software\\python\\python3.6\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\software\\python\\python3.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\software\\python\\python3.6\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\software\\python\\python3.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\software\\python\\python3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\software\\python\\python3.6\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\software\\python\\python3.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\software\\python\\python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\software\\python\\python3.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\software\\python\\python3.6\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\software\\python\\python3.6\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\software\\python\\python3.6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\software\\python\\python3.6\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\software\\python\\python3.6\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\software\\python\\python3.6\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\software\\python\\python3.6\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\software\\python\\python3.6\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\software\\python\\python3.6\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\software\\python\\python3.6\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\software\\python\\python3.6\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\software\\python\\python3.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\software\\python\\python3.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\software\\python\\python3.6\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'c:\\software\\python\\python3.6\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\software\\python\\python3.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\software\\python\\python3.6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\software\\python\\python3.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\software\\python\\python3.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\software\\python\\python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\software\\python\\python3.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\software\\python\\python3.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\software\\python\\python3.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\software\\python\\python3.6\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\software\\python\\python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\software\\python\\python3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\software\\python\\python3.6\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\software\\python\\python3.6\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\software\\python\\python3.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\software\\python\\python3.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\software\\python\\python3.6\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\software\\python\\python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\software\\python\\python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\software\\python\\python3.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\software\\python\\python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\software\\python\\python3.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\software\\python\\python3.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'c:\\software\\python\\python3.6\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\software\\python\\python3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'c:\\software\\python\\python3.6\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'c:\\software\\python\\python3.6\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\software\\python\\python3.6\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile',
   'c:\\software\\python\\python3.6\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'c:\\software\\python\\python3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\software\\python\\python3.6\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\software\\python\\python3.6\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\software\\python\\python3.6\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\software\\python\\python3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\software\\python\\python3.6\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\software\\python\\python3.6\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\software\\python\\python3.6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\software\\python\\python3.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\software\\python\\python3.6\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\software\\python\\python3.6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\software\\python\\python3.6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\software\\python\\python3.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\software\\python\\python3.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\software\\python\\python3.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\software\\python\\python3.6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\software\\python\\python3.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\software\\python\\python3.6\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\software\\python\\python3.6\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\software\\python\\python3.6\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\software\\python\\python3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\software\\python\\python3.6\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\software\\python\\python3.6\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\software\\python\\python3.6\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\software\\python\\python3.6\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\software\\python\\python3.6\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'c:\\software\\python\\python3.6\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'c:\\software\\python\\python3.6\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\software\\python\\python3.6\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'c:\\software\\python\\python3.6\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\software\\python\\python3.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\software\\python\\python3.6\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\software\\python\\python3.6\\lib\\selectors.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\software\\python\\python3.6\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\software\\python\\python3.6\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\software\\python\\python3.6\\lib\\os.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\software\\python\\python3.6\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('Ui_calculator',
   'C:\\Users\\think\\Desktop\\python\\python-for-GIS\\Python-for-GIS\\pyQT-study\\Ui_calculator.py',
   'PYMODULE'),
  ('PyQt4',
   'c:\\software\\python\\python3.6\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\software\\python\\python3.6\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\software\\python\\python3.6\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\software\\PYTHON\\python3.6\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\software\\PYTHON\\python3.6\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\software\\PYTHON\\python3.6\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\software\\PYTHON\\python3.6\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\software\\PYTHON\\python3.6\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\software\\PYTHON\\python3.6\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\software\\PYTHON\\python3.6\\lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\software\\PYTHON\\python3.6\\lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\software\\PYTHON\\python3.6\\lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\software\\PYTHON\\python3.6\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\software\\PYTHON\\python3.6\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\software\\PYTHON\\python3.6\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\software\\PYTHON\\python3.6\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\software\\PYTHON\\python3.6\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('_ssl', 'c:\\software\\python\\python3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\software\\python\\python3.6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\software\\python\\python3.6\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\software\\python\\python3.6\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\software\\python\\python3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\software\\python\\python3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\software\\python\\python3.6\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select', 'c:\\software\\python\\python3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\software\\python\\python3.6\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\software\\python\\python3.6\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\software\\python\\python3.6\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'c:\\software\\python\\python3.6\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\software\\python\\python3.6\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\software\\python\\python3.6\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\software\\python\\python3.6\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\software\\python\\python3.6\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\think\\Desktop\\python\\python-for-GIS\\Python-for-GIS\\pyQT-study\\build\\MainWindow_calculator\\base_library.zip',
   'DATA')],
 [])
